# Cognizant-DN-5.0

Cognizant-DN5/: .gitignore
Cognizant-DN5/DeepSkilling/Module-05-EFCore/Lab04-InsertData/Lab04-InsertData/: Lab04-InsertData.csproj  Program.cs  appsettings.json
Cognizant-DN5/DeepSkilling/Module-05-EFCore/Lab04-InsertData/Lab04-InsertData/Migrations/: 20260709180140_InitialCreate.Designer.cs  20260709180140_InitialCreate.cs  AppDbContextModelSnapshot.cs
Cognizant-DN5/DeepSkilling/Module-05-EFCore/Lab04-InsertData/Lab04-InsertData/Models/: Product.cs
Cognizant-DN5/DeepSkilling/Module-05-EFCore/Lab04-InsertData/Lab04-InsertData/data/: AppDbContext.cs  AppDbContextFactory.cs  ProductService.cs
Cognizant-DN5/DeepSkilling/Module-07-Microservices/: README.md
Cognizant-DN5/DeepSkilling/Module-07-Microservices/Question1-JWTAuthentication/Question1-JWTAuthentication/: Program.cs  Question1-JWTAuthentication.csproj  Question1-JWTAuthentication.http
Cognizant-DN5/DeepSkilling/Module-07-Microservices/Question1-JWTAuthentication/Question1-JWTAuthentication/Controllers/: AuthController.cs  EmployeeController.cs
Cognizant-DN5/DeepSkilling/Module-07-Microservices/Question1-JWTAuthentication/Question1-JWTAuthentication/Models/: LoginModel.cs
Cognizant-DN5/DeepSkilling/Module-07-Microservices/Question1-JWTAuthentication/Question1-JWTAuthentication/Properties/: launchSettings.json
Cognizant-DN5/UpSkilling/: .gitignore  README.md  patterns.py
Cognizant-DN5/UpSkilling/Bootstrap/: bootstrap-intro.html
Cognizant-DN5/UpSkilling/CSharp/: Exercise10_OOPBasics.cs  Exercise11_AccessModifiers.cs  Exercise12_AutoPropertiesBackingFields.cs  Exercise13_RecordsWithInitProperties.cs  Exercise14_InheritanceAndOverriding.cs  Exercise15_AbstractClassesAndInterfaces.cs  Exercise16_HandleNullReferences.cs  Exercise17_NullConditionalChainingContactApp.cs  Exercise18_RequiredModifier.cs  Exercise19_ListsAndDictionaries.cs  Exercise1_HelloWorld.cs  Exercise20_LINQFilteringAndProjection.cs  Exercise21_PatternMatching.cs  Exercise22_Tuples.cs  Exercise2_ValueVsReferenceTypes.cs  Exercise3_PrimaryConstructors.cs  Exercise4_TypeInference.cs  Exercise5_GradeCalculation.cs  Exercise6_LoopTypes.cs  (+3 more)
(+292 files in other folders)
